#mysql
app.jdbc.driverClassName= com.mysql.jdbc.Driver
app.jdbc.dialect=org.hibernate.dialect.MySQLDialect
app.jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/FMS?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=password

application.attachment.location=/home/ubuntu/UPLOAD_DOCUMENT/FMS
application.name=FMS
application.id=4

# Email Server Config.
mailHost=mail.elecnorbelco.com
mailPortNo=587
mailUser=belcowebportal@elecnorbelco.com
mailPassword=webP$$$1
mailDebug=true
mailSmtpAuth=true

email.environment.mode=PRODUCTION
dev.mode.to.email=belco-elecnor@cerridsolutions.com
dev.mode.cc.email=vdixit@cerridsolutions.com
dev.mode.bcc.email=
exception.mail.subject=Exception Occurred in FMS Production

ecosystem.url=http://127.0.0.1:8080/ElecnorES/
issueTracker.url=http://127.0.0.1:8080/ElecnorIssueTracker/
